build:
  image: mwendler/ruby.tiny.rake
  environment:
    - TALONONE_ENDPOINT=$$TALONONE_ENDPOINT
    - TALONONE_EMAIL=$$TALONONE_EMAIL
    - TALONONE_PASSWORD=$$TALONONE_PASSWORD
  commands:
    - apk update
    - apk add git ca-certificates ruby-json ruby-minitest ruby-bundler ruby-dev build-base
    - bundle
    - rake test
